{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@shared/*": [
        "shared/*"
      ],
      "@tests/*": [
        "__tests__/*"
      ]
    }
  }
}